@font-face
  font-family: "LatoLight"
  font-style: normal
  font-weight: normal
  src: local('Lato Light'), local('Lato-Light'), url('../fonts/Lato-Light.ttf') format('truetype')

@font-face
  font-family: "LatoHairline"
  font-style: normal
  font-weight: normal
  src: local('Lato Hairline'), local('Lato-Hairline'), url('../fonts/Lato-Hairline.ttf') format('truetype')

@font-face
  font-family: "LatoRegular"
  font-style: normal
  font-weight: normal
  src: local('Lato Regular'), local('Lato-Regular'), url('../fonts/Lato-Regular.ttf') format('truetype')

@font-face
  font-family: 'LatoBold'
  font-style: normal
  font-weight: normal
  src: local('Lato Bold'), local('Lato-Bold'), url('../fonts/Lato-Bold.ttf') format('truetype')

@font-face
  font-family: 'LatoBlack'
  font-style: normal
  font-weight: normal
  src: local('Lato Black'), local('Lato-Black'), url('../fonts/Lato-Black.ttf') format('truetype')

@font-face
  font-family: "Open Sans"
  font-style: normal
  font-weight: normal
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url('../fonts/OpenSans-Regular.ttf') format('truetype')

@font-face
  font-family: "Open Sans Semibold"
  font-style: normal
  font-weight: normal
  src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('../fonts/OpenSans-Semibold.ttf') format('truetype')

@font-face
  font-family: "PT Sans"
  font-style: normal
  font-weight: normal
  src: local("PT Sans Caption Regular"), local("PTSansCaption-Regular"), url('../fonts/PT_Sans-Caption-Regular.ttf') format('truetype')

@font-face
  font-family: "PT Sans Bold"
  font-style: normal
  font-weight: normal
  src: local("PT Sans Caption Bold"), local("PTSansCaption-Bold"), url('../fonts/PT_Sans-Caption-Bold.ttf') format('truetype')
