@import 'mixins'
@import 'media'
@import 'reset'
@import 'fonts'
@import 'animations'

html, body
  height: 100%

body
  background-color: #424241
  opacity: 0

  &.to-install
    &, .container
      height: 100%
      overflow: hidden
    
    .container > *
      opacity: 0

    #install
      display: block
      opacity: 1

    .author
      display: block

    #titlebar
      opacity: 1
      #create
        opacity: 0


  // post rendering all the templates on domready
  &.show
    opacity: 1

  // viewing a single loop
  &.viewing
    .container
      +respond-to(desktop)
        padding-bottom: 8px

    #loops
      margin-bottom: 0

    #loop
      #lighting, #current-totals, #expanded-views
        +transition-duration(0.15s)
        opacity: 1

      #current-totals, #expanded-views
        z-index: 3

      #amount
        +transition-duration(0.2s)
        +transition-delay(0.13s)
        +transform(translate3d(0,0,0))
        bottom: 0px

    #loop-graph
      opacity: 1

      > *
        opacity: 1

    #delete
      +transition-delay(0.2s)
      +transform(translate3d(0,0,0))

    #loop-buttons
      +transition-duration(0.2s)
      +transition-delay(0.13s)
      +transform(translate3d(0,0,0))
      bottom: 0px
      z-index: 4

  // 'Delete' or 'Save' operation on a loop
  &.menu
    #delete
      +transition-delay(0s)
      +transform(translate3d(250px,0,0))
      +respond-to(handheld)
        +transform(translate3d(100px,0,0))

    #loop-menu
      +transition-delay(0.2s)
      +transform(translate3d(0,0,0))

// cut off x-overflow w/ container
.container
  height: 100%
  position: relative
  overflow-x: hidden
  overflow-y: hidden

.button
  +user-select(none)
  color: #BFBFBF
  cursor: pointer
  position: absolute
  top: 0
  text-shadow: 1px 1px 0px rgba(5,5,5,0.8)

  &:active
    color: lighten(#BFBFBF, 10%)
    background-color: rgba(50,50,50,0.4)
    text-shadow: inset -1px -1px 0px rgba(250,250,250,0.5) 

#install
  bottom: 20px
  color: rgb(113,113,112)
  display: none
  font-family: "LatoBla"
  font-weight: normal
  position: absolute
  text-align: center
  width: 100%

  #arrow
    margin-top: 20px
    
// bar at the top
#titlebar
  position: relative
  z-index: 2

  .button
    +respond-to(desktop)
      font-size: 50px
      padding: 15px 50px
    +respond-to(handheld)
      font-size: 30px
      padding: 9px 20px

  #resume
    left: 0
    opacity: 0
    &.show
      opacity: 1

  #create
    right: 0

// loops title
h1.title
  color: #CFCFCD
  font-family: "HelveticaNeue-UltraLight", "Helvetica Neue", Helvetica, sans-serif
  font-weight: 100
  display: block
  text-align: center
  text-shadow: 1px 1px 0px rgba(0,0,0,0.8)

  +respond-to(desktop)
    box-shadow: 0 -1px 10px rgba(240,240,240,0.24)
    font-size: 64px
    padding: 5px 0
  +respond-to(handheld)
    box-shadow: 0 -1px 1px rgba(240,240,240,0.54)
    font-size: 30px
    padding: 7px 0

.author
  display: none
  font-family: "LatoBla"
  font-weight: normal
  text-align: center
  font-size: 13px
  font-weight: 100
  margin-bottom: 200px

  &, a
    color: rgb(113,113,112)
  a
    text-decoration: none

// individual loop list items
#loops
  +transition(none 0.3s ease-out)
  +translorm
  position: relative
  z-index: 2

  +respond-to(desktop)
    margin-bottom: 80px
  +respond-to(handheld)
    margin-bottom: 30px

  li
    +transition(none 0.3s ease-out)
    +translorm
    background-color: #363535
    box-shadow: inset 0 -1px 0px rgba(78, 76, 76, 0.6)
    color: #F9F9F9
    display: block
    font-family: "Open Sans Semibold"

    +respond-to(desktop)
      font-size: 18px
      padding-top: 33px
      padding-bottom: 33px
      padding-left: 40px
    +respond-to(handheld)
      font-size: 14px
      padding-top: 15px
      padding-bottom: 15px
      padding-left: 20px

    &.new-loop 
      input
        +appearance(none)
        outline: none
        background-color: transparent
        border-color: transparent
        border-width: 0
        color: #F9F9F9
        font-size: inherit
        margin: 0
        margin-left: -1px
        padding: 0
        font-family: "Open Sans Semibold"

    &.delete
      +transition-duration(0.12s)
      +transition-properties(opacity)
      opacity: 0
      
// the individual loop
#loop
  +user-select(none)
  color: rgb(240,240,240)

  #lighting
    +transition(opacity 0.1s linear)
    background-color: #363535
    height: 100%
    left: 0
    opacity: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 0

  #amount
    +transition(none 0.2s ease-out)
    +translorm
    bottom: 0
    font-family: "PT Sans"
    left: 0
    position: absolute
    display: block
    text-align: center
    text-shadow: 0 none
    width: 100%

    +respond-to(desktop)
      +transform(translate3d(0px,180px,0))
      font-size: 90px
      padding-bottom: 50px
    +respond-to(handheld)
      +transform(translate3d(0px,120px,0))
      font-size: 70px

    input
      +appearance(none)
      background-color: transparent
      border-color: transparent
      border-width: 0
      color: #F9F9F9
      font-family: "PT Sans"
      font-size: inherit
      outline: none
      position: relative
      text-align: center

      +respond-to(desktop)
        bottom: -2px
        width: 100%
      +respond-to(handheld)
        bottom: -20px
        width: 50%

        // can't get this to center align properly on mobile,
        // so hide it instead
        &::-webkit-input-placeholder
          color: rgba(0,0,0,0)

  #current-totals
    +transition(opacity 0.1s linear)
    border-bottom: 1px solid #3D3D3D
    opacity: 0
    position: absolute
    top: 52px
    width: 100%

    .current
      box-sizing: border-box
      display: inline-block
      font-size: 0
      padding: 4px 0 16px
      text-align: center

      +respond-to(desktop)
        cursor: pointer
        width: 33%
      +respond-to(handheld)
        width: 32.6%  // =(

      &.active // when this is the current view showing
        span
          border: 1px solid #F2F2F2
          border-radius: 9px

      &:active // FIXME
        background-image: -o-linear-gradient(-90deg, #323131 0%, #363535 100%)
        background-image: -moz-linear-gradient(-90deg, #323131 0%, #363535 100%)
        background-image: -webkit-linear-gradient(-90deg, #323131 0%, #363535 100%)
        background-image: -ms-linear-gradient(-90deg, #323131 0%, #363535 100%)
        background-image: linear-gradient(-90deg, #323131 0%, #363535 100%)

      h3
        font-family: "PT Sans Bold"
        font-weight: normal
        text-shadow: 0px 0px 0 rgba(255,255,255,0.7)
        +respond-to(desktop)
          font-size: 60px
        +respond-to(handheld)
          font-size: 40px

      span
        font-size: 13px
        font-weight: normal
        text-shadow: 0px 0px 0 rgba(255,255,255,0.7)

        +respond-to(desktop)
          font-family: "Lato"
        +respond-to(handheld)
          font-family: "LatoLight"

        &.active
          border-radius: 9px
          border-style: solid
          padding: 1px 4px

          +respond-to(desktop)
            border-width: 1px
          border-color: rgba(252, 252, 252, 0.85)
          +respond-to(handheld)
            border-color: rgba(237, 237, 236, 0.85)
            border-width: 1px

  #expanded-views
    +transition(opacity 0.2s linear)
    left: 0
    opacity: 0
    position: absolute
    table-layout: fixed
    width: 100%

    +respond-to(desktop)
      top: 200px
    +respond-to(handheld)
      top: 138px

    .view
      +transition(color 0.2s ease-in-out)
      color: rgb(172,172,171)
      cursor: pointer
      font-family: "LatoRegular"
      padding: 20px 0
      text-align: center
      text-transform: uppercase

      +respond-to(handheld)
        font-size: 14px

      &.active
        color: rgb(242,242,241)
      &:active // FIXME
        background-color: rgba(61, 61, 60, 0.40)

// delete button on showing a loop
#delete
  +transition(none 0.15s)
  +translorm
  background-color: rgb(133, 87, 88)
  box-shadow: inset 1px -1px 0 rgba(18,18,18,0.2)
  color: rgb(250,250,250)
  font-family: "LatoBla"
  right: 0
  text-align: center
  text-transform: uppercase
  top: 0px
  z-index: 3

  +respond-to(desktop)
    +transform(translate3d(250px,0,0))
    font-size: 23px
    padding: 16px 0
    width: 120px
    &:active
      background-color: rgba(133, 87, 88, 0.8)

  +respond-to(handheld)
    +transform(translate3d(100px,0,0))
    font-size: 11px
    padding: 11px 0
    width: 60px
    &:active
      background-color: rgb(138, 93, 94)

// the duder at the top right Cancel & Save
#loop-menu
  +transition(none 0.17s)
  +translorm
  +transform(translate3d(303px,0,0))
  position: absolute
  top: 0
  right: 0px
  z-index: 3

  +respond-to(handheld)
    +transform(translate3d(151,0,0))

  .button
    box-shadow: inset 1px 0 0 rgba(18,18,18,0.4)
    display: inline-block
    font-family: "LatoBla"
    font-size: 23px
    padding: 30px 15px
    position: relative
    text-align: center
    text-transform: uppercase
    width: 120px

    +respond-to(handheld)
      font-size: 11px
      padding: 18px 7px
      width: 60px

      &:active
        background-color: rgba(61, 61, 60, 0.80)

// big container for most things
#loop
  height: 100%

// the time series graph
#loop-graph
  +transition(opacity 0.2s linear)
  bottom: 100px
  opacity: 0
  box-sizing: border-box
  position: absolute
  width: 100%
  height: 250px

  > *
    +transition(opacity 0.2s linear)
    +user-select(none)
    opacity: 0

  .tick
    font-family: "PT Sans"
    fill: #EDEDEC
    text-anchor: middle

    +respond-to(desktop)
      font-size: 12px
    +respond-to(handheld)
      font-size: 9px

  path
    fill: none
    stroke: rgba(255,255,255,0.3)
    stroke-width: 2px

  .point
    fill: rgb(150, 150, 150)
    stroke: rgb(112, 112, 112)
    stroke-width: 2px

  .ruler
    stroke: #555
    stroke-opacity: 0.3

  rect
    fill: rgb(83, 81, 81)

  .yTicks
    text
      text-anchor: start

// the dudes at the bottom, - the glowy gate and +
#loop-buttons
  +transition(none 0.2s ease-out)
  +translorm
  left: 0
  position: absolute
  width: 100%

  +respond-to(desktop)
    +transform(translate3d(0px,320px,0))
    bottom: -10px
  +respond-to(handheld)
    +transform(translate3d(0px,120px,0))
    bottom: 14px

  .button, #amount-space
    position: relative
    
  #amount-space
    +animate(10s)
    +animation-name(glow)
    +animation-repeat(infinite)
    border-left: 2px solid transparent
    border-right: 2px solid transparent
    border-top: 2px solid transparent
    box-shadow: inset 0 1px 0 rgba(250,250,250,0.13), 0 -1px 5px rgba(5,5,5,0.3)
    float: left
    margin-left: -1px
    width: 48%
    z-index: -1

    +respond-to(desktop)
      border-top-left-radius: 25px
      border-top-right-radius: 25px
      border-width: 3px
      padding-right: 8px
      padding-bottom: 150px
      font-size: 60px
    +respond-to(handheld)
      border-top-left-radius: 15px
      border-top-right-radius: 15px
      padding-right: 2px
      vertical-align: middle
      padding-bottom: 5px
      font-size: 70px

  #add, #subtract
    font-family: "Open Sans Semibold"
    width: 25%
    color: rgb(39, 38, 38)
    text-shadow: 1px 1px 0 rgba(245,245,245,0.05)
    text-align: center
    position: relative
    padding: 0

    +respond-to(desktop)
      font-size: 80px
      padding-top: 46px
      padding-bottom: 23px
    +respond-to(handheld)
      font-size: 55px
      padding-top: 8px
      padding-bottom: 4px

  #add
    // background-color: rgb(104, 120, 97)
    float: right
    margin-left: -1px
  #subtract
    // background-color: rgb(91, 109, 124)
    float: left

// import and export buttons
#data-buttons
  +transition(none 0.3s ease-out)
  +translorm
  display: none
  position: relative
  margin: 0 auto
  padding-bottom: 20px

  +respond-to(desktop)
    width: 410px
  +respond-to(handheld)
    width: 320px

  &.show
    .button
      display: inline-block

    #export
      display: inline-block

  #export
    display: none

  .button
    display: block
    font-family: "LatoBla"
    letter-spacing: 1px
    margin: 0 auto
    position: relative
    text-align: center
    text-transform: uppercase

    +respond-to(desktop)
      font-size: 25px
      padding: 3px 0
      width: 203px
    +respond-to(handheld)
      font-size: 15px
      padding: 10px 0
      width: 157px

// vim: fdm=indent fdn=2 fml=3 fdl=0
