=transition($transition)
  -webkit-transition: $transition
  -moz-transition: $transition
  -ms-transition: $transition
  -o-transition: $transition
  transition: $transition

=transition-delay($time)
  -webkit-transition-delay: $time
  -moz-transition-delay: $time
  -ms-transition-delay: $time
  -o-transition-delay: $time
  transition-delay: $time

=transition-duration($time)
  -webkit-transition-duration: $time
  -moz-transition-duration: $time
  -ms-transition-duration: $time
  -o-transition-duration: $time
  transition-duration: $time

=remove-tap-highlight()
  -webkit-tap-highlight-color: rgba(0,0,0,0) !important

=user-select($color) 
  -webkit-user-select: $color
  -moz-user-select: $color
  -ms-user-select: $color
  -o-user-select: $color
  user-select: $color
