@import '_mixins'
@import '_reset'
@import '_media'
@import '_skeleton'
@import '_fonts'
@import '_animations'

body
  +transition(background-color 0.3s ease-out)
  background-color: #424241
  min-height: 420px
  opacity: 0

  // post rendering all the templates on domready
  &.show
    opacity: 1

  // viewing a single loop
  &.viewing
    background-color: #363535

    .container
      +respond-to(desktop)
        padding-bottom: 8px
      +respond-to(handheld)
        height: 460px !important
        max-height: 460px !important

    #delete
      +transition-delay(0.1s)
      +transform(translate3d(0,0,0))

    #loop-buttons
      +transition-duration(0.2s)
      +transition-delay(0.13s)
      +transform(translate3d(0,0,0))
      bottom: 0px

// cut off x-overflow w/ container
.container
  position: relative
  overflow-x: hidden
  overflow-y: hidden

  +respond-to(desktop)
    // TODO do a more precise media query
    min-height: 800px
  +respond-to(handheld)
    height: 460px
    max-height: 460px

.button
  +user-select(none)
  color: #BFBFBF
  cursor: pointer
  position: absolute
  top: 0
  text-shadow: 1px 1px 0px rgba(5,5,5,0.8)

  &:active
    color: lighten(#BFBFBF, 10%)
    background-color: rgba(50,50,50,0.4)
    text-shadow: inset -1px -1px 0px rgba(250,250,250,0.5) 

// bar at the top
#titlebar
  position: relative

  .button 
    +respond-to(desktop)
      font-size: 50px
      padding: 15px 50px
    +respond-to(handheld)
      font-size: 30px
      padding: 9px 20px

  #resume
    left: 0
    opacity: 0
    &.show
      opacity: 1

  #create
    right: 0
  
// loops title
h1.title
  color: #CFCFCD
  font-family: "HelveticaNeue-UltraLight", "Helvetica Neue", Helvetica, sans-serif
  font-weight: 100
  display: block
  text-align: center
  text-shadow: 1px 1px 0px rgba(0,0,0,0.8)

  +respond-to(desktop)
    box-shadow: 0 -1px 10px rgba(240,240,240,0.24)
    font-size: 64px
    padding: 5px 0
  +respond-to(handheld)
    box-shadow: 0 -1px 1px rgba(240,240,240,0.54)
    font-size: 30px
    padding: 7px 0

// individual loop list items
#loops
  margin-bottom: 30px

  li
    +transition(none 0.3s ease-out)
    +translorm
    background-color: #363535
    box-shadow: inset 0 -1px 0px rgba(78, 76, 76, 0.6)
    color: #F9F9F9
    display: block
    font-family: "Open Sans Semibold"

    +respond-to(desktop)
      font-size: 18px
      padding-top: 33px
      padding-bottom: 33px
      padding-left: 40px
    +respond-to(handheld)
      font-size: 14px
      padding-top: 15px
      padding-bottom: 15px
      padding-left: 20px

// delete button on showing a loop
#delete
  +transition(none 0.25s ease-out)
  +translorm
  +transition-delay(0.01s)
  background-color: rgb(133, 87, 88)
  box-shadow: inset 1px 0 0 rgba(0,0,0,0.4)
  color: rgb(250,250,250)
  font-family: "LatoBlack"
  right: 0
  text-align: center
  text-transform: uppercase
  top: 0px
  z-index: 2

  +respond-to(desktop)
    +transform(translate3d(250px,0,0))
    font-size: 23px
    padding: 16px 0
    width: 120px
  +respond-to(handheld)
    +transform(translate3d(100px,0,0))
    font-size: 11px
    padding: 11px 0
    width: 60px

  &:active
    background-color: blue

#loop-buttons
  +transition(none 0.2s ease-out)
  +translorm
  left: 0
  position: absolute
  width: 100%

  +respond-to(desktop)
    +transform(translate3d(0px,180px,0))
    bottom: -10px
  +respond-to(handheld)
    +transform(translate3d(0px,120px,0))
    bottom: 14px

  .button, #amount
    color: rgb(245,245,245)
    font-size: 0
    position: relative
    
  #amount
    +animate(10s)
    +animation-name(glow)
    +animation-repeat(infinite)
    border-left: 2px solid transparent
    border-right: 2px solid transparent
    border-top: 2px solid transparent
    box-shadow: inset 0 1px 0 rgba(250,250,250,0.13), 0 -1px 5px rgba(5,5,5,0.3)
    float: left
    margin-left: -1px
    width: 48%

    +respond-to(desktop)
      border-top-left-radius: 100px
      border-top-right-radius: 100px
      padding-right: 8px
      padding-bottom: 150px
    +respond-to(handheld)
      border-top-left-radius: 30px
      border-top-right-radius: 30px
      padding-right: 2px
      padding-bottom: 90px

  #add, #subtract
    font-family: "Open Sans Semibold"
    width: 25%
    color: rgb(39, 38, 38)
    text-shadow: 1px 1px 0 rgba(245,245,245,0.05)
    text-align: center
    position: relative
    padding: 0

    +respond-to(desktop)
      font-size: 80px
      margin-top: 46px
    +respond-to(handheld)
      font-size: 55px
      margin-top: 17px

  #add
    // background-color: rgb(104, 120, 97)
    float: right
    margin-left: -1px
  #subtract
    // background-color: rgb(91, 109, 124)
    float: left

// import and export buttons
#data-buttons
  +transition(none 0.3s ease-out)
  +translorm
  position: relative
  margin: 0 auto
  padding-bottom: 20px

  +respond-to(desktop)
    width: 410px
  +respond-to(handheld)
    width: 320px

  &.show
    .button
      display: inline-block

    #export
      display: inline-block

  #export
    display: none

  .button
    display: block
    font-family: "LatoBlack"
    letter-spacing: 1px
    margin: 0 auto
    position: relative
    text-align: center
    text-transform: uppercase

    +respond-to(desktop)
      font-size: 25px
      padding: 3px 0
      width: 203px
    +respond-to(handheld)
      font-size: 15px
      padding: 10px 0
      width: 157px

footer
  position: relative

  #theme-controls
    position: absolute
    right: 200px

// vim: fdm=indent fdn=2 fml=3
